<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:id="@+id/toplevel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android " >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center_horizontal"
                android:text="@string/hello"
                android:textColor="@color/MainText" />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DigitalClock" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:clickable="true"
        android:background="@color/TRANSPARENT"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText3"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:editable="false"
            android:text="@string/MsgStroke"
            android:textSize="6pt" />

    </LinearLayout>

</LinearLayout>